# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dawn-bush-a40nlaj2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OsJ4yIfiU0HD"
POSTGRES_PRISMA_URL="postgres://default:OsJ4yIfiU0HD@ep-dawn-bush-a40nlaj2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OsJ4yIfiU0HD@ep-dawn-bush-a40nlaj2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OsJ4yIfiU0HD@ep-dawn-bush-a40nlaj2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OsJ4yIfiU0HD@ep-dawn-bush-a40nlaj2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
